# WIP-RocketModPluginReloader

./: PatchModule.sln  README.md  RocketModFix.sln  RocketModPluginReloader.sln
PatchModule/: Main.cs  PatchModule.csproj
RocketModFix/: RocketModFix.cs  RocketModPluginReloader .cs  RocketModPluginReloader.csproj
RocketModPluginReloader/: RocketModPluginReloader .cs  RocketModPluginReloader.cs  RocketModPluginReloader.csproj
