<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2021.3.29.1" />
    <PackageReference Include="RocketModFix.Unturned.Redist.Client" Version="3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rocket.API">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\U3DS\Modules\Rocket.Unturned\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\U3DS\Modules\RocketModPluginReloader\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\U3DS\Modules\Rocket.Unturned\Rocket.Unturned.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
